<!DOCTYPE html>
<html lang="en">
<!-- This websitetemplate was created by:David Burchett -->
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			 <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> &nbsp; &#9475; &nbsp;
				<li><a href="about.html">About Us</a></li> &nbsp; &#9475; &nbsp;
				<li><a href="classes.html">Classes</a></li> &nbsp; &#9475; &nbsp;
				<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &#9475; &nbsp;
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!--Hero Image-->
		<div id="Hero">
			<img src="images/hero-image.jpg" alt="left arm extended holding a weight">
		</div>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
			<div id ="intro">
		
				<p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p>
			
				<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p>
		 
				<p>We provide a FREE one-week membership so you can experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to <span class="action">start your free trial!</span></p>
			
			</div>

		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	
	</div>
	
</body>
</html>