<!DOCTYPE html>
<!--
	Student Name: David Burchett
	File Name: template.html
	Date: 10/18/22
-->
<html lang="en">
<head>
	<title>Strike a Chord: Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>


	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="instructors.html">Instructors</a></li>
			<li><a href="rentals.html">Rentals</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
	
		<div>
		</div>
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
	</footer>


</body>

</html>