<!DOCTYPE html>
<html lang="en">
<!-- This websitetemplate was created by:David Burchett -->
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<h1>Forward Fitness Club</h1>
			 <a href="index.html"><img src=images/forward-fitness-logo.png alt="Forward Fitness Club logo" height="220" width="297"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
			<a href="about.html">About Us</a> &nbsp; &#9475; &nbsp;
			<a href="classes.html">Classes</a> &nbsp; &#9475; &nbsp;
			<a href="nutrition.html">Nutrition</a> &nbsp; &#9475; &nbsp;
			<a href="contact.html">Contact Us</a></p>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
			<div>
			</div>
		
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	
	</div>
	
</body>
</html>