<!DOCTYPE html>
<!--
	Student Name: David Burchett
	File Name: contact.html
	Date: 10/18/22
-->
<html lang="en">
<head>
	<title>Strike a Chord: Contact</title>
	<meta charset="utf-8">
</head>

<body>


	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>
	
	<nav>
		<p><a href="index.html">Home</a> &nbsp; &#9836; &nbsp;
		<a href="lessons.html">Lessons</a> &nbsp; &#9836; &nbsp;
		<a href="instructors.html">Instructors</a> &nbsp; &#9836; &nbsp;
		<a href="rentals.html">Rentals</a> &nbsp; &#9836; &nbsp;
		<a href="contact.html">Contact</a></p>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
	
		<div id="contact">
			<h2>Contact us today to schedule your first lesson.</h2>
			<p>Phone Number: (814) 555-9228</p>
			<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
			<p>We are located at: 1122 Music Lane, Chicago IL 60007</p>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73196395000002!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1666126107397!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
	</footer>


</body>

</html>