<!DOCTYPE html>
<!--
	Student Name: David Burchett
	File Name: index.html
	Date: 10/18/22
-->
<html lang="en">
<head>
	<title>Strike a Chord: Home Page</title>
	<meta charset="utf-8">
</head>

<body>


	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>
	
	<nav>
		<p><a href="index.html">Home</a> &nbsp; &#9836; &nbsp;
		<a href="lessons.html">Lessons</a> &nbsp; &#9836; &nbsp;
		<a href="instructors.html">Instructors</a> &nbsp; &#9836; &nbsp;
		<a href="rentals.html">Rentals</a> &nbsp; &#9836; &nbsp;
		<a href="contact.html">Contact</a></p>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
	
		<div id="intro">
			<p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Out mission is to ptovide world-class instruction with each music lesson.</p>
		
			<p>We provide lessons for several musical istruments, including piano, guitar, bass, and violin. Your first two lessons are Free. Contact us today to get started!</p>
		</div>
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
	</footer>


</body>

</html>