<!DOCTYPE html>
<!-- 
	Student Name: Maria Cruz
	File Name: template.html
	Today's Date: May 7, 2021
 -->
<html lang="en">
<head>
	<title>Wild Rescues: Template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="partnership.html">Partnership</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div>
        </div>
        
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
	</footer>
	
</body>
</html>